<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/main.css"> 

  <title>Alibntto</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand">Alibntto</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Preguntas Frecuentes</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Política de Privacidad</a></li>
              </ul>
    </nav>
    <div class="jumbotron">
        <h1>Restaurante Alibntto</h1>
    </div>
    <div class="container"> 
       <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
        </nav>
      <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vehicula arcu nulla, et vulputate nisl posuere at. Nullam eleifend arcu vitae est vestibulum, aliquet posuere nisl finibus. Pellentesque eleifend posuere faucibus. Pellentesque nec enim vel arcu tincidunt aliquet. Nulla pellentesque venenatis metus, quis posuere sapien cursus sed. Etiam sapien enim, pellentesque id tempus accumsan, maximus iaculis justo. In pharetra felis id nisi sodales, eget gravida sapien ullamcorper. Quisque non lacinia libero. Vestibulum ut varius metus. Vivamus nec nulla laoreet, fringilla.
      </span>
    </div>
</body>
<footer>
  <div class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.twitter.com">Twitter</a>
      </div>
      <div class="col-sm-4">
        <adress>
          <h2>Sede Administrativa</h2>
          <p>Calle 84a 31b 12, Medellín, Colombia</p>
          <p>+57 300 776 5434</p>
          <p>info@alibntto.com</p>
        </adress>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com">Nosotros</a>
        <a href="https://www.instagram.com">Preguntas frecuentes</a>
        <a href="https://www.twitter.com">Política de Privacidad</a>
      </div>
    </div>
  </div>
</footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>