<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/main.css"> 

  <title>Alibntto</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand">Alibntto</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                 <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Preguntas Frecuentes</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Política de Privacidad</a></li>
            </ul>
    </nav>
    <div class="jumbotron">
        <h1>Restaurante Alibntto</h1>
    </div>
    <div class="container"> 
       <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
        </nav>
        <h1>Dejanos tu comentario</h1>
        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <lavel for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="forn-group col-sm-6">
              <lavel for="apellido">Apellidos</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese sus apellidos">
            </div>
            <div class="form-group col-sm-6">
              <lavel for="e-mail">E-mail</label>
              <input type="e-mail" class="form-control" id="e-mail" placeholder="Ingrese su e-mail">
            </div>
          </div>
            <div class="form-row">
            <div class="form-group col-sm-6">
              <lavel for="dirección">Dirección</label>
              <input type="text" class="form-control" id="dirección" placeholder="Ingrese su dirección">
            </div>
            <div class="forn-group col-sm-3">
              <lavel for="ciudad">Ciudad</label>
                <select id="ciudad" class="form-control">
                <option selected>Medellín</option>
                <option>Cali</option>
                <option>Neiva</option>
                <option>Pasto</option>
                <option>Cartagena</option>
              </select>
            </div>
            </div>
            <div class="form-group">
              <label for="comentario">Comentarios</label>
              <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">Quiero que me contacten.</label>
              </div>
              </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
</body>
<footer>
  <div class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.twitter.com">Twitter</a>
      </div>
      <div class="col-sm-4">
        <adress>
          <h2>Sede Administrativa</h2>
          <p>Calle 84a 31b 12, Medellín, Colombia</p>
          <p>+57 300 776 5434</p>
          <p>info@alibntto.com</p>
        </adress>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com">Nosotros</a>
        <a href="https://www.instagram.com">Preguntas frecuentes</a>
        <a href="https://www.twitter.com">Política de Privacidad</a>
      </div>
    </div>
  </div>
</footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>