<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/main.css"> 
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> 

  <title>Alibntto</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand">Alibntto</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Preguntas Frecuentes</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Política de Privacidad</a></li>
            </ul>
            <div>
        </nav>
    <div class="jumbotron">
        <h1>Restaurante Alibntto</h1>
    </div>
    <div class="container"> 
        <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
        </nav>
         <img src="images/banner.jpg" class="img-fluid" alt="Responsive image">
        <div class="row">
        <div class="col-sm-4">
          <p>
            <h3>Sedes</h3>
            <p>Medellín, Envigado, Itagui.</p>
        </p>
    </div>
    <div class="col-sm-4">
      <p>
        <h3>Pedidos</h3>
        <p>E-commerce de pedios en línea con aceptación de pedidos en tiempo real.</p>  
    </p>
</div>
<div class="col-sm-4">
  <p>
    <h3>Políticas</h3>
    <p>Términos y condiciones.</p>         
</p>
</div>
</div>
<div class="d-flex flex-wrap flex-row">
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/menu.jpg" alt="Responsive image">
      <div class="card-body">
        <h5 class="card-title">Menú</h5>
        <p class="card-text">Para llevar y a domicilio.</p>
    </div>
    <div><button class="btn btn-warning btn-reserva">Ver</button>
    </div>
</div>
<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
     <img class="card-img-top" src="images/reserva.png" alt="Responsive image">
   <div class="card-body">
      <h5 class="card-title">Reservas</h5>
      <p class="card-text">Tienes la posibilidad de reservar online.</p>
  </div>
  <div><button class="btn btn-warning btn-reserva">Reservar</button> 
  </div>
</div>
<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
    <img class="card-img-top" src="images/Medios de pago.jpg" alt="Responsive image">
    <div class="card-body">
      <h5 class="card-title">Medios de Pago</h5>
      <h6 class="card-subtitle text-muted">Online:</h6>
      <p class="card-text">Tenemos disponible nuestra pasarela de pagos online donde podrás realizar tu pago PSE, Tarjetas de crédito y Paypal.</p>
  </div>
  <div>
      <button class="btn btn-warning btn-reserva">Pasarela</button>
  </div>
</div>
</div>
</div>
</body>
<footer>
  <div class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.twitter.com">Twitter</a>
      </div>
      <div class="col-sm-4">
        <adress>
          <h2>Sede Administrativa</h2>
          <p><span class="oi oi-home footer-address-icon"></span>Calle 84a 31b 12, Medellín, Colombia</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+57 300 776 5434</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>info@alibntto.com</p>
        </adress>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com">Nosotros</a>
        <a href="https://www.instagram.com">Preguntas frecuentes</a>
        <a href="https://www.twitter.com">Política de Privacidad</a>
      </div>
    </div>
  </div>
</footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>