<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> 

  <title>Alibntto</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand">Alibntto</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Preguntas Frecuentes</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Política de Privacidad</a></li>
            </ul>
    </nav>
    <div class="jumbotron">
        <h1>Restaurante Alibntto</h1>
    </div>
    <div class="container"> 
       <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
        </nav>
    <div class="table-responsive">
     <table class="table table-striped">
       <thead class="thead-dark">
        <th>Servicio</th>
        <th>Laureles</th>
        <th>Poblado</th>
        <th>Belén</th>
        <th>Sabaneta</th>
        <th>Itagui</th>
       </thead>
       <tbody>
         <tr>
          <td><span class="oi oi-check"></span></td>
          <td>$ 55.000</td>
          <td>$ 67.000</td>
          <td>$ 45.000</td>
          <td>$ 55.000</td>
          <td>$ 45.000</td>           
         </tr>
          <tr>
          <td><span class="oi oi-check"></span>
          <span class="oi oi-check"></span></td>
          <td>$ 65.000</td>
          <td>$ 77.000</td>
          <td>$ 55.000</td>
          <td>$ 65.000</td>
          <td>$ 55.000</td>           
         </tr>
          <tr>
          <td><span class="oi oi-check"></span>
          <span class="oi oi-check"></span>
        <span class="oi oi-check"></span></td>
          <td>$ 75.000</td>
          <td>$ 87.000</td>
          <td>$ 65.000</td>
          <td>$ 75.000</td>
          <td>$ 65.000</td>           
         </tr>
          <td><span class="oi oi-check"></span>
          <span class="oi oi-check"></span>
        <span class="oi oi-check"></span>
      <span class="oi oi-check"></span></td>
          <td>$ 105.000</td>
          <td>$ 117.000</td>
          <td>$ 95.000</td>
          <td>$ 105.000</td>
          <td>$ 95.000</td>           
         </tr>
          <td><span class="oi oi-check"></span>
          <span class="oi oi-check"></span>
        <span class="oi oi-check"></span>
      <span class="oi oi-check"></span>
    <span class="oi oi-check"></span></td>
          <td>$ 115.000</td>
          <td>$ 127.000</td>
          <td>$ 105.000</td>
          <td>$ 115.000</td>
          <td>$ 105.000</td>           
         </tr>
       </tbody>
     </table>
    </div>
</body>
<footer>
  <div class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.twitter.com">Twitter</a>
      </div>
      <div class="col-sm-4">
        <adress>
          <h2>Sede Administrativa</h2>
          <p>Calle 84a 31b 12, Medellín, Colombia</p>
          <p>+57 300 776 5434</p>
          <p>info@alibntto.com</p>
        </adress>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com">Nosotros</a>
        <a href="https://www.instagram.com">Preguntas frecuentes</a>
        <a href="https://www.twitter.com">Política de Privacidad</a>
      </div>
    </div>
  </div>
</footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>